@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /*======================Header===================*/

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .site-nav {
    display: flex;
  }

  .address {
    display: block;
  }

  .logo-link {
    margin-right: 78px;
  }

  .contact {
    margin: 0px 12px;
  }

  .mail {
    display: inline;
    margin-bottom: 12px;
  }

  .contact-list {
    display: flex;
    gap: 40px;
  }
  .current::after {
    top: 70px;
  }
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero-bg-2px.jpg);
    }
  }

  .modal {
    width: 408px;
    height: 584px;
  }

  /*==========================About============================*/
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }

  .info-list {
    width: calc((100% - 72px) / 4);
  }

  .hero-second-title {
    font-weight: 500;
    text-align: start;
  }

  .section-description {
  font-weight: 400;
  }

  .feature-link {
   display: flex;

}
