@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /*======================Header===================*/

  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .site-nav {
    display: flex;
  }

  .address {
    display: block;
  }

  .header-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }

  .header-link.current {
    color: #404bbf;
  }

  .current::after {
    position: absolute;
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    top: 68px;
  }

  .logo-link {
    margin-right: 120px;
  }

  .contact {
    color: inherit;
  }

  .mail {
    display: block;
    margin-bottom: 12px;
    color: inherit;
  }

  .contact-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .mobile {
    display: none;
  }

  .menu-container {
    display: none;
  }

  /*======================Hero=====================*/

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero-bg-tab.png);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero-bg-tab-2px.png);
    }
  }

  .hero-top-title {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 72px;
    max-width: 496px;
  }

  .modal {
    width: 408px;
    height: 586px;
  }

  /*==========================About============================*/
  .about {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .info-list {
    width: calc((100% - 24px) / 2);
  }

  .hero-second-title {
    text-align: start;
  }

  /*==================What are we doing============*/

  .about-work {
    display: none;
  }

  /*=====================Our Team==================*/

  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    align-items: center;
    justify-content: center;
  }

  /*======================Customers=====================*/

  .customers-icon-item {
    width: 168px;
  }

  .сustomers-logo {
    column-gap: 24px;
  }

  .сustomers-item {
    display: flex;
    width: 168px;
  }

  /*======================footer=====================*/

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-wrap {
    width: 582px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-section {
    margin: 0;
  }

  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .social-nav {
    margin-top: 0;
  }

  .social-text {
    justify-content: flex-start;
    margin-top: 0;
  }

  .footer-component {
    padding-bottom: 0;
  }

  .component-form {
    margin-top: 16px;
  }

  .component-btn-input {
    margin-left: 24px;
  }

  .component-input {
    width: 264px;
    margin-bottom: 0;
  }

  .component-btn {
    margin-top: 0;
  }
}
